{
  "name": "mtt-stack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run api\" \"bun run client\"",
    "api": "bun run --watch --cwd apps/api index.ts",
    "client": "bun run --watch --cwd apps/client index.ts",
    "clean": "rm -rf bun.lockb && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.8.1"
  }
}
